{
  "compilerOptions": {
    "target": "esnext",
    "allowJs": true,
    "outDir": "./dist/",
    "removeComments": true,
    "strict": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true, 
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules/**/*", "dist/**/*", "helpers/**/*"]
}
