{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./public/",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "experimentalDecorators": true
  },
  "include": ["./src/**/*", "src/index.tsx.ts"],
  "exclude": ["node_modules/**/*", "dist/**/*", "public/**/*"]
}
